<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clumsy Coin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .jumbotron {
            background-image: url('background-image.png');
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .jumbotron h1 {
            color: white;
            font-size: 4rem;
            opacity: 0;
            transform: translateY(-50px);
            animation: fadeInDown 1s ease-in-out forwards;
        }

        .jumbotron p {
            color: white;
            opacity: 0;
            transform: translateY(50px);
            animation: fadeInUp 1s ease-in-out forwards;
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .btn-primary {
            margin-top: 2rem;
            font-size: 1.5rem;
            opacity: 0;
            transform: translateY(50px);
            animation: fadeInUp 1s ease-in-out forwards;
        }

        .col-md-4 {
            opacity: 0;
            transform: translateY(50px);
            animation: fadeInUp 1s ease-in-out forwards;
        }

        .header-icons i {
            margin-right: 10px;
            color: white;
            font-size: 24px;
        }

        .game-frame {
            width: 100%;
            height: 500px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Clumsy Coin</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fab fa-telegram"></i> Telegram</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fab fa-twitter"></i> Twitter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Roadmap</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="jumbotron">
        <div class="container text-center">
            <h1>Welcome to Clumsy Coin</h1>
            <p class="lead">Discover the world of cryptocurrencies</p>
            <a href="#" class="btn btn-primary">Get Started</a>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h2>Bitcoin</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur semper libero id semper tristique.
                </p>
                <a href="#" class="btn btn-primary">Learn More</a>
            </div>
            <div class="col-md-4">
                <h2>Ethereum</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur semper libero id semper tristique.
                </p>
                <a href="#" class="btn btn-primary">Learn More</a>
            </div>
            <div class="col-md-4">
                <h2>Litecoin</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur semper libero id semper tristique.
                </p>
                <a href="#" class="btn btn-primary">Learn More</a>
            </div>
        </div>
    </div>

    <br><br>

    <div class="container">
        <iframe class="game-frame" src="http://ellisonleao.github.io/clumsy-bird/"></iframe>
    </div>

    <br><br>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.jumbotron h1').addClass('animated');
            $('.jumbotron p').addClass('animated');
            $('.btn-primary').addClass('animated');
            $('.col-md-4').addClass('animated');
        });
    </script>
</body>

</html>
